{
	"schemaVersion": 1,
	"id": "scythes",
	"version": "${version}",
	"name": "Scythe Mod",
	"description": "Adds three powerful endgame scythes for PvP and survival: the Bloody Scythe with bleeding and Blood Harvest, the Plague Scythe with poison auras and missing-health scaling, and the Withering Scythe with wither effects and partial armor bypass. Includes custom abilities, HUD timers, advancements, recipes, Bloody Essence drops, configuration, and English/Russian localization.",
	"authors": [
		"Shipovskijkorp",
		"Sun_Aloe"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "All Rights Reserved",
	"icon": "assets/scythes/icon.jpg",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.shipovskijkorp.scythes.mod.ScytheMod"
		],
		"client": [
			"com.shipovskijkorp.scythes.mod.client.ScytheModClient"
		]
	},
	"mixins": [
		"scythes.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}
